############################################################
# Terraform Version & Providers
############################################################
terraform {
  required_version = ">= 1.5.7"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = ">= 6.13"
    }
    time = {
      source  = "hashicorp/time"
      version = ">= 0.9"
    }
    tls = {
      source  = "hashicorp/tls"
      version = ">= 4.0"
    }
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = ">= 2.30"
    }
    helm = {
      source  = "hashicorp/helm"
      version = ">= 2.12"
    }
  }
}

############################################################
# Providers Configuration
############################################################
provider "aws" {
  region = "ap-south-1"
}

provider "time" {}
provider "tls" {}

data "aws_eks_cluster" "eks" {
  name = module.eks.cluster_name

  # 👇 Ensure this waits for EKS cluster creation
  depends_on = [module.eks]
}

data "aws_eks_cluster_auth" "eks" {
  name = module.eks.cluster_name

  depends_on = [module.eks]
}

provider "kubernetes" {
  host                   = data.aws_eks_cluster.eks.endpoint
  cluster_ca_certificate = base64decode(data.aws_eks_cluster.eks.certificate_authority[0].data)
  token                  = data.aws_eks_cluster_auth.eks.token
}

provider "helm" {
  kubernetes = {
    host                   = data.aws_eks_cluster.eks.endpoint
    cluster_ca_certificate = base64decode(data.aws_eks_cluster.eks.certificate_authority[0].data)
    token                  = data.aws_eks_cluster_auth.eks.token
  }
}

# Kubernetes provider (auth via EKS cluster)
#provider "kubernetes" {
#  host                   = module.eks.cluster_endpoint
#  cluster_ca_certificate = base64decode(module.eks.cluster_certificate_authority_data)
#  token                  = module.eks.cluster_token
#}

#provider "helm" {
#  kubernetes {
#    host                   = module.eks.cluster_endpoint
#    cluster_ca_certificate = base64decode(module.eks.cluster_certificate_authority_data)
#    token                  = module.eks.cluster_token
#  }
#}

############################################################
# VPC
############################################################
module "vpc" {
  source = "terraform-aws-modules/vpc/aws"
  #version = "6.2.0"

  name = "my-vpc"
  cidr = "10.0.0.0/16"

  azs             = ["ap-south-1a", "ap-south-1b"]
  private_subnets = ["10.0.1.0/24", "10.0.2.0/24"]
  public_subnets  = ["10.0.101.0/24", "10.0.102.0/24"]

  enable_nat_gateway      = false
  map_public_ip_on_launch = true
  public_subnet_tags = {
    "kubernetes.io/role/elb" = 1
  }

  private_subnet_tags = {
    "kubernetes.io/role/internal-elb" = 1
  }
  tags = {
    Terraform   = "true"
    Environment = "dev"
  }
}


############################################################
# EKS Cluster + Node Group
############################################################

resource "aws_iam_service_linked_role" "eks_nodegroup" {
  aws_service_name = "eks-nodegroup.amazonaws.com"
}


module "eks" {
  source  = "terraform-aws-modules/eks/aws"
  version = "~> 21.0"

  name               = "my-cluster"
  kubernetes_version = "1.33"

  addons = {
    coredns                = {}
    eks-pod-identity-agent = { before_compute = true }
    kube-proxy             = {}
    vpc-cni                = { before_compute = true }
  }

  endpoint_public_access                   = true
  enable_cluster_creator_admin_permissions = true

  vpc_id                   = module.vpc.vpc_id
  subnet_ids               = module.vpc.public_subnets
  control_plane_subnet_ids = module.vpc.private_subnets

  eks_managed_node_groups = {
    default = {
      ami_type       = "AL2023_x86_64_STANDARD"
      instance_types = ["t3.medium"]
      min_size       = 1
      max_size       = 2
      desired_size   = 1
    }
  }

  tags = {
    Environment = "dev"
    Terraform   = "true"
  }
}

############################################################
# Security Group Rule to Allow NodePort 30080
############################################################
#resource "aws_security_group_rule" "allow_nodeport" {
#  type              = "ingress"
#  from_port         = 30080
#  to_port           = 30080
#  protocol          = "tcp"
#  security_group_id = module.eks.node_security_group_id
#  cidr_blocks       = ["0.0.0.0/0"]
#  description       = "Allow NodePort 30080"
#}

############################################################
# IRSA Role for AWS Load Balancer Controller
############################################################
#✅ Fix: If you want to silence the warning, you can add:

data "aws_region" "current" {}


module "aws_load_balancer_controller_irsa_role" {
  source  = "terraform-aws-modules/iam/aws//modules/iam-role-for-service-accounts-eks"
  version = "~> 5.0"

  role_name                             = "aws-load-balancer-controller"
  attach_load_balancer_controller_policy = true

  oidc_providers = {
    eks = {
      provider_arn               = module.eks.oidc_provider_arn
      namespace_service_accounts = ["kube-system:aws-load-balancer-controller"]
    }
  }

  # Override deprecated region name usage
  providers = {
    aws = aws
  }
}


#module "aws_load_balancer_controller_irsa_role" {
#  source  = "terraform-aws-modules/iam/aws//modules/iam-role-for-service-accounts-eks"
#  version = "~> 5.0"

#  role_name                           = "aws-load-balancer-controller"
#  attach_load_balancer_controller_policy = true

#  oidc_providers = {
#    eks = {
#      provider_arn               = module.eks.oidc_provider_arn
#      namespace_service_accounts = ["kube-system:aws-load-balancer-controller"]
#    }
#  }
#}

############################################################
# Helm Release: AWS Load Balancer Controller (Fixed Syntax)
############################################################
resource "helm_release" "aws_load_balancer_controller" {
  name       = "aws-load-balancer-controller"
  repository = "https://aws.github.io/eks-charts"
  chart      = "aws-load-balancer-controller"
  namespace  = "kube-system"

  # ✅ Correct way to pass values in Helm v2.12+
  set = [
    {
      name  = "clusterName"
      value = module.eks.cluster_name
    },
    {
      name  = "serviceAccount.create"
      value = "false"
    },
    {
      name  = "serviceAccount.name"
      value = "aws-load-balancer-controller"
    },
    {
      name  = "region"
      value = "ap-south-1"
    },
    {
      name  = "vpcId"
      value = module.vpc.vpc_id
    }
  ]

  depends_on = [
    module.aws_load_balancer_controller_irsa_role,
    kubernetes_service_account.aws_lb_controller
  ]
}

############################################################
# Kubernetes Service Account (bound to IRSA Role)
############################################################
resource "kubernetes_service_account" "aws_lb_controller" {
  metadata {
    name      = "aws-load-balancer-controller"
    namespace = "kube-system"
    annotations = {
      "eks.amazonaws.com/role-arn" = module.aws_load_balancer_controller_irsa_role.iam_role_arn
    }
  }
}

############################################################
# Kubernetes App (Deployment + NodePort Service)
############################################################
resource "kubernetes_deployment" "nginx" {
  metadata {
    name = "nginx"
    labels = {
      app = "nginx"
    }
  }

  spec {
    replicas = 2

    selector {
      match_labels = {
        app = "nginx"
      }
    }

    template {
      metadata {
        labels = {
          app = "nginx"
        }
      }

      spec {
        container {
          name  = "nginx"
          image = "nginx:latest"

          port {
            container_port = 80
          }
        }
      }
    }
  }
}


#Option A (Recommended) → ClusterIP + Target Type = IP
#########
#Cleaner, avoids opening NodePorts on worker nodes.
resource "kubernetes_service" "nginx" {
  metadata {
    name = "nginx"
  }

  spec {
    selector = {
      app = "nginx"
    }

    port {
      port        = 80
      target_port = 80
    }

    type = "ClusterIP"
  }
}

resource "kubernetes_ingress_v1" "nginx_ingress" {
  metadata {
    name = "nginx-ingress"
    annotations = {
      "kubernetes.io/ingress.class"           = "alb"
      "alb.ingress.kubernetes.io/scheme"      = "internet-facing"
      "alb.ingress.kubernetes.io/target-type" = "ip"
    }
  }

  spec {
    rule {
      http {
        path {
          path      = "/"
          path_type = "Prefix"
          backend {
            service {
              name = kubernetes_service.nginx.metadata[0].name
              port {
                number = 80
              }
            }
          }
        }
      }
    }
  }
}



#Option B → NodePort + Target Type = Instance
#########
#If you really want to keep NodePort:

#resource "kubernetes_service" "nginx" {
#  metadata {
#    name = "nginx"
#    annotations = {
#      "kubernetes.io/ingress.class"           = "alb"
#      "alb.ingress.kubernetes.io/scheme"      = "internet-facing"
#      "alb.ingress.kubernetes.io/target-type" = "instance"
#    }
#  }

#  spec {
#    selector = {
#      app = "nginx"
#    }
#    port {
#      port        = 80
#      target_port = 80
#         node_port   = 30080
#    }
#    type = "NodePort"
        #NOTE:
        #type = "LoadBalancer"
        #That will create a classic ELB automatically, which is not needed if you’re using ALB + Ingress.
        #Instead, use NodePort for the Service and let the ALB ingress do the routing.
        #✅ Fix: type = "NodePort"
#  }
#}
############################################################
# ALB Ingress
############################################################
#resource "kubernetes_ingress_v1" "nginx_ingress" {
#  metadata {
#    name = "nginx-ingress"
#    annotations = {
#      "kubernetes.io/ingress.class"           = "alb"
#      "alb.ingress.kubernetes.io/scheme"      = "internet-facing"
#      "alb.ingress.kubernetes.io/target-type" = "ip"
#    }
#  }

#  spec {
#    rule {
#      http {
#        path {
#          path = "/"
#          path_type = "Prefix"
#          backend {
#            service {
#              name = kubernetes_service.nginx.metadata[0].name
#              port {
#                number = 80
#              }
#            }
#          }
#        }
#      }
#    }
#  }
#}
#output "alb_dns" {
#  value = kubernetes_ingress_v1.nginx_ingress.status[0].load_balancer[0].ingress[0].hostname
#  description = "ALB DNS name"
#}